@import 'normalise';
@import 'fonts';
@import 'mixins';

@mobile: 960px;

body {
    font-family: 'raleway';
    background-color: #F1F1F1;
    color: #333;
}

.site-content {
    max-width: 920px;
    margin: 20px auto 60px auto;
    background-color: white;
    box-shadow: 0 0 1px fade(black,20%);
    
    
    @media screen and (max-width:920px) {
        margin: 0;
    }
}

.banner {
    position: relative;
    img {
        max-width: 100%;
        display: block;
    }
    .main-title {
        position: absolute;
        bottom:16px;
        left: -16px;
        display: block;
        padding: 16px 32px;
        line-height: 1;
        margin: 0;
        background-color: white;
        //color: white;
    }
}

.prose {
    padding: 32px 92px;
    
    h1, h2 {
        font-family: 'gooddog';
    }
    
    p, ul {
        margin: 16px 0;
        line-height: 1.8;
        padding: 0;
    }
    
    p, li {
        font-size: 19px;
    }
    
    h1 {
        font-size: 61px;
        line-height: 1;
        margin: 16px 0;
    }
    
    h2 {
        font-size: 43px;
        margin: 16px 0;
    }
    
    li {
       list-style: disc;
       list-style-position: outside;  
    }
    
    ul ul {
        margin-left: 2em;
    }
    
    li li {
        list-style: square;
    }
    
    p a {
        color: #be001e;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    
    @media screen and (max-width: @mobile) {
        
        padding: 32px;
        
        
        h1 {
            font-size: 41px;
        }
        h2 {
            font-size: 36px;
        }
    }
    
    .price {
        background-color: #be001e;
        padding: 16px 92px 16px 108px;
        display: inline-block;
        position: relative;
        left: -108px;
        color: white;
        
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -16px;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 16px 16px 0;
            border-color: transparent darken(#be001e,15%) transparent transparent;
        }
        
        &:before {
            content: '';
            display: block;
            position: absolute;
            border: 32px solid transparent;
            width: 64px;
            top:0;
            bottom: 0;
            right: 0;
            border-right-color:white;
        }
        
    }
    
}

//gallery

.gallery {
  &, ol, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .gallery-row {
    .flex-display();
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    
    li {
      margin-right: 10px;
      width: 100%;
      float: left; //for browsers without flexbox
      &:last-child {
        margin-right: 0;
      }
    }
    
  }//row
  
  img {
    display: block;
    width: 100%;
  }
  
  .diary-post & {
    margin-bottom: 20px;
  } 
  
  
}

abbr {
    cursor: help;
}